# power-annotations

./: README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api/: pom.xml
api/src/main/java/com/github/t1/annotations/: AmbiguousAnnotationResolutionException.java  Annotations.java  AnnotationsLoader.java  MixinFor.java  RepeatableAnnotationAccessedWithGetException.java  Stereotype.java
common/: pom.xml
common/src/main/java/com/github/t1/powerannotations/common/: Jandex.java  JandexPrinter.java  PowerAnnotations.java
common/src/main/java/org/jboss/jandex/: JandexBackdoor.java  ReflectionUtils.java
demo/: pom.xml
demo/src/main/java/com/github/t1/quarkus/: GreetingBoundary.java  GreetingBoundaryMixin.java  SomeAnnotation.java  SomeOtherAnnotation.java  SomeStereotype.java
demo/src/test/java/com/github/t1/quarkus/: GreetingBoundaryTest.java  NativeGreetingBoundaryIT.java
demos/: pom.xml
demos/demo-war/: .graphqlconfig  example-queries.graphql  pom.xml  schema.graphql
demos/demo-war/src/main/java/com/github/t1/powerannotations/demo/: AnnotationProxy.java  Annotations.java  AnnotationsResponse.java  GraphQlBoundary.java  GreetingBoundary.java  GreetingBoundaryMixin.java  IdMixin.java  SomeAnnotation.java
demos/demo-war/src/test/java/test/: GraphQlClientIT.java
demos/quarkus-demo/: pom.xml
demos/quarkus-demo/src/main/java/com/github/t1/powerannotations/demo/: GreetingBoundary.java  SomeOtherAnnotation.java  SomeStereotype.java
demos/quarkus-demo/src/main/resources/: application.properties
demos/quarkus-demo/src/test/java/com/github/t1/powerannotations/demo/: GreetingBoundaryTest.java  NativeGreetingBoundaryIT.java
implementation/: pom.xml
implementation/src/main/java/com/github/t1/annotations/impl/: AbstractAnnotation.java  AnnotationMixinLoader.java  AnnotationProxy.java  AnnotationResolver.java  AnnotationsLoaderImpl.java  CollectionUtils.java  ContainingTypeResolver.java  DirectAnnotations.java  DirectAnnotationsLoader.java  EmptyAnnotations.java  EmptyAnnotationsLoader.java  Exceptions.java  InheritedAnnotationsLoader.java  InheritedAnnotationsResolver.java  InheritedResolver.java  JandexAnnotations.java  JandexAnnotationsLoader.java  Jandexer.java  MergedAnnotations.java  MixinAnnotationsLoader.java  MixinLoader.java  MixinResolver.java  PowerAnnotationsAmbiguousAnnotationResolutionException.java  PowerAnnotationsImplAmbiguousAnnotationResolutionException.java  PowerAnnotationsLoader.java  ReflectionAnnotations.java  ReflectionAnnotationsLoader.java  RepeatableResolver.java  ResolveFromClassLoader.java  StereotypeLoader.java  StereotypeResolver.java  TypeToMemberResolver.java  Utils.java
implementation/src/main/java/com/github/t1/annotations/index/: Annotatable.java  AnnotationInstance.java  AnnotationValue.java  ClassInfo.java  FieldInfo.java  Index.java  Indexer.java  MethodInfo.java  Utils.java
implementation/src/test/java/test/: DynamicJandexBehavior.java  FailingLoadBehavior.java  RepeatableAnnotation.java  SomeAnnotation.java  SomeReflectionClass.java
implementation/src/test/java/test/indexed/: AnnotationValueTypeBehavior.java  JandexBehavior.java  JandexPrinter.java  MixinBehavior.java  RepeatableAnnotation.java  RepeatedAnnotationsBehavior.java  ResolveFromClassBehavior.java  SomeAnnotation.java  SomeAnnotationWithDefaultValue.java  StereotypeBehavior.java  TestTools.java
implementation/src/test/java/test/jandexed/: DummyAnnotation.java  JandexBehavior.java  JandexPrinter.java  MixinBehavior.java  RepeatableAnnotation.java  RepeatedAnnotationsBehavior.java  SomeAnnotation.java  SomeAnnotationWithDefaultValue.java  StereotypeBehavior.java  TestTools.java
implementation/src/test/java/test/plain/: DynamicJandexBehavior.java  ReflectionBehavior.java  ReflectionDummyClass.java  SomeReflectionClass.java
indexer/: pom.xml
indexer/src/main/java/com/github/t1/annotations/index/: AnnotationInstance.java  AnnotationTarget.java  AnnotationValue.java  ClassInfo.java  FieldInfo.java  Index.java  Indexer.java  IndexerConfig.java  MethodInfo.java  Utils.java
indexer/src/test/java/com/github/t1/annotations/index/: IndexerConfigTest.java
indexer/src/test/java/test/: JandexPrinter.java  JandexPrinterMain.java
plugin/: pom.xml
plugin/maven-plugin/: pom.xml
plugin/maven-plugin/src/main/java/com/github/t1/jandexplus/: JandexPlusMojo.java
plugin/plugin-tck/: pom.xml
plugin/plugin-tck/src/main/java/com/github/t1/annotations/plugin/tck/: MixedInAnnotation.java  MixinClass.java  SomeStereotype.java  StereotypedAnnotation.java  TargetClass.java
plugin/plugin-tck/src/test/java/test/: AnnotationBehavior.java
power-annotations/: pom.xml
power-annotations/src/main/java/com/github/t1/annotations/: MixinFor.java  Stereotype.java
tck/: pom.xml
tck/src/main/java/com/github/t1/annotations/tck/: AnnotationValueTypeClasses.java  CombinedAnnotationClasses.java  ContainingTypeClasses.java  DirectAnnotationClasses.java  InheritedAnnotationClass.java  InheritedAnnotationClasses.java  MixinClasses.java  RepeatableAnnotation.java  RepeatableAnnotationClasses.java  ResolveFromClassClasses.java  SomeAnnotation.java  SomeClass.java  StereotypeClasses.java
tck/src/test/java/test/: AnnotationValueTypeBehavior.java  CombinedBehavior.java  ContainingTypeBehavior.java  DirectAnnotationsBehavior.java  InheritedBehavior.java  MixinBehavior.java  PowerAnnotationsBehavior.java  RepeatableAnnotationBehavior.java  ResolveFromClassBehavior.java  StereotypeBehavior.java
